{"short_name":"Rajawali Group","name":"Rajawali Group","icons":[],"start_url":"rajawaligroup.co","background_color":"rgb(111,214,164)","theme_color":"rgb(111,214,164)","display":"fullscreen","orientation":"portrait"}